# TestSolution01

./: TestSolution01.sln
00.AlgorithmTest/: 00.AlgorithmTest.csproj  Program.cs  Quize-2016년.cs  Quize-3진법뒤집기.cs  Quize-K번째수.cs  Quize-가운데글자가져오기.cs  Quize-나누어떨어지는숫자배열.cs  Quize-두정수사이의합.cs  Quize-문자열내림차순으로배치하기.cs  Quize-문자열내마음대로정렬하기.cs  Quize-문자열다루기기본.cs  Quize-소수찾기.cs  Quize-수박수박수박수박수박수.cs  Quize001.cs  Quize2-다리를지나는트럭.cs  Quize2-주식가격.cs  Quize2_가장큰수.cs  Quize2_스킬트리.cs  Quize2_프린터.cs  Quize2기능개발.cs
01.ConsoleTest/: 01.ConsoleTest.csproj  01AppTest.cs  02ConsoleTableTest.cs  03ThreadTest.cs  04DapperTest.cs  05asyncawait01.cs  06LinqTest01.cs  06LinqTest02.cs  07Disposable.cs  08ClassParam.cs  09iposInfo.cs  99일반테스트_책내용.cs  App.config  PerfCheck.cs  Program.cs  searchHan.cs
02.WinServiceTest/: 02.WinServiceTest.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs
33LayoutTest/: 33LayoutTest.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  ucColorMenu.Designer.cs  ucColorMenu.cs  ucPanel.Designer.cs  ucPanel.cs
36LinkedListSortedList/: 36LinkedListSortedList.csproj  Form1.Designer.cs  Form1.cs  Program.cs
38Lock/: 38Lock.csproj  Form1.Designer.cs  Form1.cs  Program.cs
41.MenuTest/: 41.MenuTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
42.ListTest/: 42.ListTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
42.TreeViewTest/: 42.TreeViewTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
45DataBase/: 45DataBase.csproj  App.config  AppConnection.cs  Authors.cs  AuthorsRepository.cs  Form1.Designer.cs  Form1.cs  IAuthorsRepository.cs  Program.cs
46MetroUITest/: 46MetroUITest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AspnetCoreStudy/: Program.cs  Startup.cs
ClassTest01/: Bike.cs  Bus.cs  Car.cs  Program.cs  Taxi.cs
ConsoleApp1/: ExtensionMethods.cs  Program.cs
ConsoleDelegate/: Program.cs
ConsoleDelegate2/: Program.cs
ConsoleEFCoreTest01/: Program.cs
ConsoleEventHandler/: Program.cs
ConsoleExcelTest01/: BaseExcelCreate01.cs  BasicExcelCreateXLSX.cs  ChartTest01.cs  ConditionalFormats.cs  ConsoleExcelTest01.csproj  CreateCommentInXlsx.cs  DataFormat01.cs  ExtractPicturesFromExcel.cs  FillBackground.cs  HyprtLink_Font.cs  Program.cs  WebDownLoad.cs
ConsoleFluentValidation/: BasicTest01.cs  CasCadeTest01.cs  ConsoleFluentValidation.csproj  PersonModel.cs  PersonValidator.cs  Program.cs
FileCopyBackup/: FileCopyBaackup.Designer.cs  FileCopyBaackup.settings  FileCopyBackup.csproj  Program.cs
SubscriberCounterApp-master/SubscriberCounterApp/: Program.cs  Startup.cs  SubscriberCounterApp-org.csproj
SubscriberCounterApp-master/SubscriberCounterApp/Properties/: launchSettings.json
SubscriberCounterApp-master/SubscriberCounterApp/wwwroot/: counters.json  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
SubscriberCounterApp-master/SubscriberCounterApp/wwwroot/scripts/: BlogCounter.ts  ChangeType.ts  CounterList.ts  CounterType.ts  HtmlResponse.ts  HtmlWriter.ts  SubscriberCounter.ts  YoutubeCounter.ts  _Constants.ts  _Models.ts  subscriber-counter-app.ts
WebApp01/: Startup.cs  WebApp01.csproj  appsettings.json
WebApp01/04.DataBase/01.StoredProcedure/01.USERS/: upUSER_LIST.sql
WebApp01/Controllers/: HomeController.cs  StudentController.cs  TestController.cs
WebApp01/Controllers/Admin/SystemManager/: ApiTestController.cs  UmsFeeController.cs
WebApp01/Controllers/Users/: UsersController.cs
WebApp01/Data/: ApplicationDbContext.cs
WebApp01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp01/Models/: ErrorViewModel.cs  Student.cs  UsersModel.cs
WebApp01/Models/Holiday/: HolidayModel.cs  HolidaysApiService.cs  HttpClient관련.txt  IHolidaysApiService.cs
WebApp01/Models/Services/: DapperRepository.cs  IDapperRepository.cs  IUserRepository.cs  UserRepository.cs
WebApp01/Properties/: launchSettings.json
WebApp01/Views/Home/: Holiday.cshtml  Index.cshtml
WebApp01/Views/Shared/: _Layout.cshtml
WebApp01/Views/Student/: Index.cshtml
WebApp01/Views/Test/: Index.cshtml
WebApp01/Views/UmsFee/: Index.cshtml
(+1145 files in other folders)
