<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileCopyBackup" GeneratedClassName="FileCopyBaackup">
  <Profiles />
  <Settings>
    <Setting Name="SRC_DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"C:\00.Dev\temp\SRC"</Value>
    </Setting>
    <Setting Name="DEST_DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"C:\00.Dev\temp\DEST"</Value>
    </Setting>
    <Setting Name="LOG_DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"C:\00.Dev\temp\LOG"</Value>
    </Setting>
    <Setting Name="DB_STR" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
  </Settings>
</SettingsFile>